@font-face 
    font-family: Aleo-Regular
    src: url(../fonts/Aleo-Regular.otf)
.container 
    max-width: 1110px
    margin: auto
.steaps 
    background-color: #333333
    &__container 
        max-width: 975px
        display: flex
        justify-content: space-between
        align-items: center
        background: url(../img/shape.png) no-repeat
        background-size: 180%
        background-position: center
        padding: 79px 30px 119px 30px
    &__item 
        font-size: 36px
        color: #E8E8E8
        font-family: Aleo-Regular
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center      
    &__icon 
        background-color: #333333
        border-radius: 50%
        padding: 30px 30px
@media screen and (max-width: 576px)
    .steaps
        &__container
            flex-direction: column
            background: none    